<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UIAutomation.UIAHelper" Collapsed="False">
    <Position X="0.5" Y="18.5" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIACollapsePatternCommand" Collapsed="False">
    <Position X="28.4" Y="8.5" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAButtonCollapseCommand" Collapsed="False">
    <Position X="28.4" Y="9.9" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAComboBoxCollapseCommand" Collapsed="False">
    <Position X="32.9" Y="9.9" Width="4.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIACustomCollapseCommand" Collapsed="False">
    <Position X="38" Y="9.9" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIADataItemCollapseCommand" Collapsed="False">
    <Position X="42.7" Y="9.9" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAGroupCollapseCommand" Collapsed="False">
    <Position X="47.6" Y="9.9" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAGroupBoxCollapseCommand" Collapsed="False">
    <Position X="47.7" Y="11.3" Width="4.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAListItemCollapseCommand" Collapsed="False">
    <Position X="53" Y="9.9" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAMenuBarCollapseCommand" Collapsed="False">
    <Position X="57.7" Y="9.9" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAMenuItemCollapseCommand" Collapsed="False">
    <Position X="62.6" Y="9.9" Width="4.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIASplitButtonCollapseCommand" Collapsed="False">
    <Position X="67.5" Y="9.9" Width="4.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAToolBarCollapseCommand" Collapsed="False">
    <Position X="72.6" Y="9.9" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIATreeItemCollapseCommand" Collapsed="False">
    <Position X="77.3" Y="9.9" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Delegate Name="UIAutomation.runScriptBlock" Collapsed="False">
    <Position X="0.5" Y="22.3" Width="1.3" />
    <Compartments />
  </Delegate>
  <Class Name="UIAutomation.CommonCmdletBase" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="2.7" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.HasControlInputCmdletBase" Collapsed="False">
    <Position X="0.5" Y="3.9" Width="3.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.StartUIATranscriptCommand" Collapsed="False">
    <Position X="826.1" Y="11.1" Width="3.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.StartUIARecorderCommand" Collapsed="False">
    <Position X="826.1" Y="15.9" Width="3.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAControlIsEnabledCommand" Collapsed="False">
    <Position X="641.1" Y="10.7" Width="4.2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAButtonIsEnabledCommand" Collapsed="False">
    <Position X="641.1" Y="13.3" Width="4.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIACalendarIsEnabledCommand" Collapsed="False">
    <Position X="645.5" Y="13.3" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIACheckBoxIsEnabledCommand" Collapsed="False">
    <Position X="650.3" Y="13.3" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAComboBoxIsEnabledCommand" Collapsed="False">
    <Position X="655.2" Y="13.3" Width="4.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIACustomIsEnabledCommand" Collapsed="False">
    <Position X="660.2" Y="13.3" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIADataGridIsEnabledCommand" Collapsed="False">
    <Position X="664.8" Y="13.3" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIADataItemIsEnabledCommand" Collapsed="False">
    <Position X="669.6" Y="13.3" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIADocumentIsEnabledCommand" Collapsed="False">
    <Position X="674.4" Y="13.3" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAEditIsEnabledCommand" Collapsed="False">
    <Position X="679.3" Y="13.3" Width="3.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIATextBoxIsEnabledCommand" Collapsed="False">
    <Position X="679.4" Y="14.7" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAGroupIsEnabledCommand" Collapsed="False">
    <Position X="684.4" Y="13.3" Width="4.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAGroupBoxIsEnabledCommand" Collapsed="False">
    <Position X="684.5" Y="14.7" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAHeaderIsEnabledCommand" Collapsed="False">
    <Position X="689.7" Y="13.3" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAHeaderItemIsEnabledCommand" Collapsed="False">
    <Position X="694.3" Y="13.3" Width="4.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAHyperlinkIsEnabledCommand" Collapsed="False">
    <Position X="699.3" Y="13.3" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIALinkLabelIsEnabledCommand" Collapsed="False">
    <Position X="699.4" Y="14.7" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAImageIsEnabledCommand" Collapsed="False">
    <Position X="704.6" Y="13.3" Width="4.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAListIsEnabledCommand" Collapsed="False">
    <Position X="709.1" Y="13.3" Width="3.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAListItemIsEnabledCommand" Collapsed="False">
    <Position X="713.3" Y="13.3" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAMenuIsEnabledCommand" Collapsed="False">
    <Position X="717.9" Y="13.3" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAMenuBarIsEnabledCommand" Collapsed="False">
    <Position X="722.4" Y="13.3" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAMenuItemIsEnabledCommand" Collapsed="False">
    <Position X="727.1" Y="13.3" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAPaneIsEnabledCommand" Collapsed="False">
    <Position X="732" Y="13.3" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAProgressBarIsEnabledCommand" Collapsed="False">
    <Position X="736.4" Y="13.3" Width="4.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIARadioButtonIsEnabledCommand" Collapsed="False">
    <Position X="741.5" Y="13.3" Width="4.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAScrollBarIsEnabledCommand" Collapsed="False">
    <Position X="746.7" Y="13.3" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIASeparatorIsEnabledCommand" Collapsed="False">
    <Position X="751.4" Y="13.3" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIASliderIsEnabledCommand" Collapsed="False">
    <Position X="756.3" Y="13.3" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIASplitButtonIsEnabledCommand" Collapsed="False">
    <Position X="764.4" Y="13.3" Width="4.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAStatusBarIsEnabledCommand" Collapsed="False">
    <Position X="769.3" Y="13.3" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIATabIsEnabledCommand" Collapsed="False">
    <Position X="774.2" Y="13.3" Width="3.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIATabItemIsEnabledCommand" Collapsed="False">
    <Position X="778.5" Y="13.3" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIATableIsEnabledCommand" Collapsed="False">
    <Position X="783.2" Y="13.3" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIATextIsEnabledCommand" Collapsed="False">
    <Position X="787.6" Y="13.3" Width="3.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIALabelIsEnabledCommand" Collapsed="False">
    <Position X="787.7" Y="14.7" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAThumbIsEnabledCommand" Collapsed="False">
    <Position X="792.4" Y="13.3" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIATitleBarIsEnabledCommand" Collapsed="False">
    <Position X="797" Y="13.3" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAToolBarIsEnabledCommand" Collapsed="False">
    <Position X="801.6" Y="13.3" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAToolTipIsEnabledCommand" Collapsed="False">
    <Position X="806.3" Y="13.3" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIATreeIsEnabledCommand" Collapsed="False">
    <Position X="810.9" Y="13.3" Width="3.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIATreeItemIsEnabledCommand" Collapsed="False">
    <Position X="815.2" Y="13.3" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAChildWindowIsEnabledCommand" Collapsed="False">
    <Position X="820" Y="13.3" Width="4.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAChildWindowCommand" Collapsed="False">
    <Position X="842.2" Y="15.7" Width="3.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATreeItemCommand" Collapsed="False">
    <Position X="846.2" Y="15.7" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATreeCommand" Collapsed="False">
    <Position X="849.9" Y="15.7" Width="2.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAToolTipCommand" Collapsed="False">
    <Position X="853.1" Y="15.7" Width="3.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAToolBarCommand" Collapsed="False">
    <Position X="856.6" Y="15.7" Width="3.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATitleBarCommand" Collapsed="False">
    <Position X="860.2" Y="15.7" Width="3.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAThumbCommand" Collapsed="False">
    <Position X="863.7" Y="15.7" Width="3.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIALabelCommand" Collapsed="False">
    <Position X="867.3" Y="17.1" Width="2.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATextCommand" Collapsed="False">
    <Position X="867.2" Y="15.7" Width="2.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATableCommand" Collapsed="False">
    <Position X="870.9" Y="15.7" Width="2.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATabItemCommand" Collapsed="False">
    <Position X="874.3" Y="15.7" Width="3.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATabCommand" Collapsed="False">
    <Position X="877.9" Y="15.7" Width="2.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAStatusBarCommand" Collapsed="False">
    <Position X="881" Y="15.7" Width="3.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIASplitButtonCommand" Collapsed="False">
    <Position X="884.8" Y="15.7" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIASpinnerCommand" Collapsed="False">
    <Position X="888.6" Y="15.7" Width="3.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIASliderCommand" Collapsed="False">
    <Position X="892.2" Y="15.7" Width="2.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIASeparatorCommand" Collapsed="False">
    <Position X="895.5" Y="15.7" Width="3.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAScrollBarCommand" Collapsed="False">
    <Position X="899.3" Y="15.7" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIARadioButtonCommand" Collapsed="False">
    <Position X="903" Y="15.7" Width="3.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAProgressBarCommand" Collapsed="False">
    <Position X="907" Y="15.7" Width="3.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAPaneCommand" Collapsed="False">
    <Position X="911" Y="15.7" Width="2.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAMenuItemCommand" Collapsed="False">
    <Position X="914.3" Y="15.7" Width="3.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAMenuBarCommand" Collapsed="False">
    <Position X="918.1" Y="15.7" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAMenuCommand" Collapsed="False">
    <Position X="921.8" Y="15.7" Width="2.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAListItemCommand" Collapsed="False">
    <Position X="925.1" Y="15.7" Width="3.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAListCommand" Collapsed="False">
    <Position X="928.7" Y="15.7" Width="2.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAImageCommand" Collapsed="False">
    <Position X="931.8" Y="15.7" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIALinkLabelCommand" Collapsed="False">
    <Position X="935.3" Y="17.1" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAHyperlinkCommand" Collapsed="False">
    <Position X="935.2" Y="15.7" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAHeaderItemCommand" Collapsed="False">
    <Position X="939.3" Y="15.7" Width="3.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAHeaderCommand" Collapsed="False">
    <Position X="943.3" Y="15.7" Width="3.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAGroupBoxCommand" Collapsed="False">
    <Position X="946.9" Y="17.1" Width="3.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAGroupCommand" Collapsed="False">
    <Position X="946.8" Y="15.7" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATextBoxCommand" Collapsed="False">
    <Position X="951.1" Y="17.1" Width="3.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAEditCommand" Collapsed="False">
    <Position X="951" Y="15.7" Width="2.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIADocumentCommand" Collapsed="False">
    <Position X="955" Y="15.7" Width="3.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIADataItemCommand" Collapsed="False">
    <Position X="958.8" Y="15.7" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIADataGridCommand" Collapsed="False">
    <Position X="962.5" Y="15.7" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIACustomCommand" Collapsed="False">
    <Position X="966.1" Y="15.7" Width="3.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAComboBoxCommand" Collapsed="False">
    <Position X="969.7" Y="15.7" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIACheckBoxCommand" Collapsed="False">
    <Position X="973.6" Y="15.7" Width="3.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIACalendarCommand" Collapsed="False">
    <Position X="977.4" Y="15.7" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAButtonCommand" Collapsed="False">
    <Position X="981.1" Y="15.7" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAControlCommand" Collapsed="False">
    <Position X="842.2" Y="13" Width="3.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAControlsCommand" Collapsed="False">
    <Position X="838.6" Y="10.7" Width="3.2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAWindowCommand" Collapsed="False">
    <Position X="985.4" Y="13" Width="3.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.GetCmdletBase" Collapsed="False">
    <Position X="838.5" Y="9.3" Width="2.2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.GetControlCmdletBase" Collapsed="False">
    <Position X="842.1" Y="10.7" Width="2.9" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.CurrentData" Collapsed="False">
    <Position X="0.5" Y="32.2" Width="2.4" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.HasScriptBlockCmdletBase" Collapsed="False">
    <Position X="641" Y="3.9" Width="3.4" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>