<?xml version="1.0" encoding="utf-8"?>
<testProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.gallio.org/">
  <testPackage shadowCopy="false" debug="false">
    <files>
      <file>TMX\TMXUnitTests\bin\Release35\TMXUnitTests.dll</file>
      <file>TMX\TLAddinUnitTests\bin\Release35\TLAddinUnitTests.dll</file>
      <file>TMX\BDDAddinUnitTests\bin\Release35\BDDAddinUnitTests.dll</file>
      <file>TMX\TMXTest\bin\Release35\TMXTest.dll</file>
      <file>UIA\UIAutomationUnitTests\bin\Release35\UIAutomationUnitTests.dll</file>
      <file>UIA\UIAutomationTest\bin\Release35\UIAutomationTest.dll</file>
      <file>SePSX\SePSXUnitTests\bin\Release35\SePSXUnitTests.dll</file>
      <file>SePSX\SePSXTest\bin\Release35\SePSXTest.dll</file>
      <file>UIA\UIAutomationUnitTests40\bin\Release35\UIAutomationUnitTests40.dll</file>
      <file>UIA\UIAutomationTest40\bin\Release35\UIAutomationTest.dll</file>
      <file>UIA\UIAutomationTest40\bin\Release35\UIAutomationTest40.dll</file>
    </files>
    <hintDirectories />
    <excludedFrameworkIds />
    <properties />
  </testPackage>
  <testFilters>
    <testFilter filterName="AutoSave" filterExpr="((Namespace: TmxUnitTests.Commands.Logging or Namespace: TmxUnitTests.Commands.Status or (Id: 3eceafda92110824 or Id: 6a217eca9917a07f or Id: 4d16064c1f186cb4 or (Id: c7327d356e0b338 or Id: 145523a38df9a08c or Id: ee598d5ae3278f67 or Id: 96cf7daa6e023e8) or Id: 4e6c66439a6493ac or Id: ba6d1d488d6bacf0 or Id: 89b37c443898ef19 or Id: 6cd2ca33c95e33a1 or Id: 30ffb39ae7de1414 or Id: 103160bac3416401 or Id: 1ac382d8c10e912b)) or (((Id: 8db562b5c674c6bb or Id: 860310a898146dfa or Id: f4aed4b0bbe4a35d or Id: 46227774b771c31d or Id: 48f7da8d5709a8d1 or Id: 5472205df23fac3f) or Id: dbe4a3dd6d70b5f5) or Id: 9faeea2e50c1dc15 or Id: 81d28e5a22a3d778 or Id: 7f42b21ce195dc56 or Id: b59bb6d32c3bb291 or Id: f721bfa4e165e18b or Namespace: TLAddinUnitTests.TestCases or (Id: 9757cdc3385f97e6 or Id: b0d399f9f546bc62) or Namespace: TLAddinUnitTests.TestProjects or Namespace: TLAddinUnitTests.TestSuites or Namespace: TLAddinUnitTests.CheckCmdletParameters) or Id: ad6a0056aa8f3a17 or ((Namespace: TmxTest.Commands.Database or Namespace: TmxTest.Commands.Logging or Namespace: TmxTest.Commands.Repository or Namespace: TmxTest.Commands.TestExecution or Namespace: TmxTest.Commands.TestResults or (Id: 3e1e678cf01ca3c5 or Id: fe7caf5d5945d1eb or Id: 661a9b981e21c5f6 or (Id: 2b16c0c358fe60a5 or Id: 56c014a54a8bb347 or Id: 8b2aae5721403963 or Id: f5476080455b665d or Id: e0f783a8ce19550a or Id: 4fb0be51c429d17e or Id: 3b28242f0f66945a or Id: 3131f04fefa11a71 or Id: fd7507854a3f192c or Id: ce7610a319fe5e92 or Id: 13c0bb65a1c46fc7 or Id: 527045615a9a9e05 or Id: d1c0a00d07857803) or (Id: df258e42bf2b4815 or Id: 3605bb6979ab50a4 or Id: 8c2ac7c275ff7cc0 or Id: 24a667d9a3441e2c or Id: 2940309699bd8ba1 or Id: e6479b747e017c92 or Id: 19dc154885163f85 or Id: d9fb8a82527e6f8b or Id: 5f0e5625218ab3a9 or Id: db4307e4dd955721 or Id: 9ccdde155a9c2ffb or Id: d8b3021e73cf43f6 or Id: 73bb34310fa7f533 or Id: a1f36ae8063224b or Id: ce05881cc71bd808 or Id: 49158d648d168634 or Id: e46dfb2bcc2d0031 or Id: 2419032e13210a3d or Id: 516512b3f37f5b53) or Id: 160187ecb2ceaed or Id: 975ab12763756d34 or Id: 12e2afd908c8af8b or Id: ab4b6adb7bb9df71 or Id: 3bdb5eab827ae536 or Id: 502dc35eb91a75ae or Id: 1cefc3ed005e4fef)) or (Id: 95f2c128066c5c0f or Id: 7003da5f5d419249 or Id: 6075a34e0bb6f5b6 or Id: fbe87fa089b5a84f or Id: cac033d75b5b23cb) or Namespace: TmxTest.TestData) or ((Namespace: UIAutomationUnitTests.Commands.Get or (Id: ff284233f831680a or (Id: 4d6b370abbff04c7 or Id: cfe2698609962194))) or ((Id: 3849e44437d5749f or Id: 6b1fff31b3a118eb or Id: 62b41e07c8fc01d4 or Id: 689287a7ffac1133 or Id: bfde4426b8676c2e or Id: 7fcb621cc99e1b4c or Id: 8b78f709eba40c25 or Id: 59bb671e9805f8ba) or Namespace: UIAutomationUnitTests.Helpers.ObjectModelViaPS or (Id: 4a95be148a7013ec or Id: 1318b1215010b8ba or Id: 1bcbf2f8aee503e0 or Id: 419b33f5fe72a450 or (Id: a9026c02225b0dfc or Id: 34b971ab5a4e38ee or Id: c9df5ac989896131 or Id: 1c19f187ed7e0d19 or Id: d86b775df3a705f1 or Id: 52acbf9c67fb8b4f or Id: ca5f84dc779f5361) or (Id: 44cb4db600d06c50 or Id: 3ffabe5997d70b6b or Id: c3a62aa1e9cbc2d6 or Id: 8514d200f9ff0438 or Id: da02edad6e8f2e43 or Id: dd174c687eb3e455 or Id: 6df5637384edc538) or Id: 52da7d64fad25fc2 or Id: 49552f5a102d7cf6 or Id: fc1036924c2438cd or Id: d942d1fdad728755 or Id: ea4aa8ca9cafab10 or Id: c702bd4ea34614e9 or (Id: cb932b71afb277bd or Id: b9c7bed0f7fd0514 or Id: e92a202d83bb2170 or Id: 7973e581aa7f24f2 or Id: d641eb9e8ff879cb or Id: 3613c31173497e6e or Id: f9004dc4a4402e66 or Id: 812b71cc54a0930d or Id: a8e46902e5c7a736) or (Id: 8fa4f73fef89112c or Id: 276a95edaadfcec0 or Id: 9ec320ecdba3f53d or Id: 9e1d7020ff5bc4df or Id: 9de9ef46ef5755d4 or Id: ac94cfbf79425a80 or Id: f03ef61a122ee9dd or Id: 2f3fa1420dd426d or Id: 33bf3e088bb19693) or (Id: 173e6123b8e120ba or Id: f95a2915b5babfcd or Id: 69f4f18eadd81f2f or Id: e699475bf89bd88 or Id: c6f92efb9938e429 or Id: 33b885260504473e) or Id: bd830d46bc43b44 or Id: aeca7076287c56a6 or (Id: 30b9e81dfcf0f837 or Id: 347061c93565e17b or Id: 9a60ded29ef18d10 or Id: f51ac0b22d3cf7e5) or Id: 7b2964f596c8f0e0 or Id: d0c2db770f653e40 or Id: f9fe2f7dc4f9c074) or (Namespace: UIAutomationUnitTests.Helpers.UnderlyingCode.Adapter or Namespace: UIAutomationUnitTests.Helpers.UnderlyingCode.Adapter)) or Id: 40c904141784e6f4 or (Namespace: UIAutomationUnitTests.ParamChecks.Common or Namespace: UIAutomationUnitTests.ParamChecks.Common or Namespace: UIAutomationUnitTests.ParamChecks.Container or Namespace: UIAutomationUnitTests.ParamChecks.No or Namespace: UIAutomationUnitTests.ParamChecks.Pattern) or (Id: c45437ae5206cf4b or Id: fc25ade69a0ea635 or Id: 95e843b215e96b40 or Id: 88c7b6dfd5f27ab9 or Id: 6ee46000c5b481bc or Id: 6006481ac08fca02 or Id: b1f10aba587fbde4 or Id: 9813bd801f9f49e0)) or Id: cf19c01288df0393 or (((Id: f1c67d2707164934 or Namespace: SePSXUnitTests.Commands.Driver.ChromeOptions or Id: 1945e0726ae22ddb or (Id: 35600c7a7a690358 or Id: 6c1e2b2c6caaeb95) or Id: 2a6bdcc47b0d4cec or Id: 9ec913622b1cacda or Namespace: SePSXUnitTests.Commands.Driver.InternetExplorerOptions or Id: 35a0bd2a6a66bff9 or Id: f79491ff211932c9 or Id: e209c6de570fa663 or Id: d10b628b87fa6748 or Id: e9d67cd1f9eff9bc or Id: fc8cd17f90343811 or Id: a7e6ec24f53a91b7 or Id: c8f82680eb342795 or Id: 577d4364bd1191a or Id: e4f5bc533454ffdb) or (Namespace: SePSXUnitTests.Commands.Element or Namespace: SePSXUnitTests.Commands.Element.Convert) or Namespace: SePSXUnitTests.Commands.Navigation or Namespace: SePSXUnitTests.Commands.Select) or Namespace: SePSXUnitTests.Recording or Namespace: SePSXUnitTests.CheckCmdletParameters) or ((Id: e78e57295882b376 or (Id: efd802872004235 or Id: 7c2e5f0b31c1d76f)) or ((Id: 7185c80c93c0be24 or Id: c7bb90565f7b1501 or Id: 629b3bc99779e60 or Id: 5d5cbdf92572b6bb or Id: b00877c5d2153f8a or Id: dab03729973c5c11 or Id: 1cdade58eb5b2a62 or Id: ed6f60e41dffc8cc) or Namespace: UIAutomationUnitTests.Helpers.ObjectModelViaPS or (Id: 438d88366c564edd or Id: df4db4ac0ba99ed or Id: ba7fb0ccd2ca761d or Id: b29baa14d4695b38 or (Id: bd5aa8da48880c75 or Id: 9f6ec2cdfc243297 or Id: 754f706dd5a948ad or Id: f7a57090db739753 or Id: f919192a5018e9df or Id: a83fd9fcd46e7bea or Id: 4de48fa9ae1d26a7) or (Id: 32811f86e8dc2cf6 or Id: c2f87a9ff19312a or Id: c4fb8cd90c9e1968 or Id: b6e95307be03db28 or Id: aadc5a876c18e448 or Id: 24107efc2c239fff or Id: 58fbaeba091b6188) or Id: f5ecd0d469292ba5 or Id: 8fdd3c7758587d1 or Id: 2b41b8c9f3238a0 or Id: 651fe355271c4ab or Id: 8337307488dd7fbc or Id: c972d152b7c203b6 or (Id: ba9b8b6cf2f0a550 or Id: 2095cf81677649b2 or Id: 3385b94dc88bff1b or Id: eb3176d0df76f359 or Id: 9d5b839f98445ff6 or Id: e677c547cca1eea1 or Id: 6b700a06d8ed3c79 or Id: 3a6df824c2772803 or Id: 2d7f044f3e7453ca) or (Id: ea66fd6a5474f459 or Id: 83f99a9b2fcab22e or Id: 73b68b37c4412a27 or Id: d3e17009f59f0050 or Id: 10a515c12234537d or Id: 1979ba5dff657fe5 or Id: feac0091a9db09f4 or Id: b7607f7450e1f06b or Id: 595b1dcb63d60d27) or (Id: 1582d89f99f88bb9 or Id: c47997acf1501ad4 or Id: c5b9fb84fe52785b or Id: 17ae40b881e35ca9 or Id: ff8c7a0e758a2390 or Id: 4274efa25d813ca) or Id: 577738ea77769eb2 or Id: 608b28387057b1ef or (Id: b4d5abd393589059 or Id: 9165297ea1b9ee15 or Id: 2cde2f9403b336f2 or Id: 23603336dcb7a887) or Id: f1bc099b4b911de7 or Id: a7ed009fb59de520 or Id: e3403e0b19b7b2fa) or (Namespace: UIAutomationUnitTests.Helpers.UnderlyingCode.Adapter or Namespace: UIAutomationUnitTests.Helpers.UnderlyingCode.Adapter)) or Id: b2aafa4feab121c5 or (Namespace: UIAutomationUnitTests.ParamChecks.Common or Namespace: UIAutomationUnitTests.ParamChecks.Common or Namespace: UIAutomationUnitTests.ParamChecks.Container or Namespace: UIAutomationUnitTests.ParamChecks.No or Namespace: UIAutomationUnitTests.ParamChecks.Pattern) or (Id: 944beeb6c8c4e58c or Id: 4b80426b8d17249e or Id: c7cb9d72fd26370f or Id: 1a8298822b15a08 or Id: d95c6794cdbe8ae8 or Id: 78f24fa728ff975e or Id: bac15b0eafaab7b0 or Id: 3ff71685274f585)) or Id: 98c5dfb60d7e2ed3)" />
    <testFilter filterName="LastRun" filterExpr="((Namespace: TmxUnitTests.Commands.Logging or Namespace: TmxUnitTests.Commands.Status or (Id: 3eceafda92110824 or Id: 6a217eca9917a07f or Id: 4d16064c1f186cb4 or (Id: c7327d356e0b338 or Id: 145523a38df9a08c or Id: ee598d5ae3278f67 or Id: 96cf7daa6e023e8) or Id: 4e6c66439a6493ac or Id: ba6d1d488d6bacf0 or Id: 89b37c443898ef19 or Id: 6cd2ca33c95e33a1 or Id: 30ffb39ae7de1414 or Id: 103160bac3416401 or Id: 1ac382d8c10e912b)) or (((Id: 8db562b5c674c6bb or Id: 860310a898146dfa or Id: f4aed4b0bbe4a35d or Id: 46227774b771c31d or Id: 48f7da8d5709a8d1 or Id: 5472205df23fac3f) or Id: dbe4a3dd6d70b5f5) or Id: 9faeea2e50c1dc15 or Id: 81d28e5a22a3d778 or Id: 7f42b21ce195dc56 or Id: b59bb6d32c3bb291 or Id: f721bfa4e165e18b or Namespace: TLAddinUnitTests.TestCases or (Id: 9757cdc3385f97e6 or Id: b0d399f9f546bc62) or Namespace: TLAddinUnitTests.TestProjects or Namespace: TLAddinUnitTests.TestSuites or Namespace: TLAddinUnitTests.CheckCmdletParameters) or Id: ad6a0056aa8f3a17 or ((Namespace: TmxTest.Commands.Database or Namespace: TmxTest.Commands.Logging or Namespace: TmxTest.Commands.Repository or Namespace: TmxTest.Commands.TestExecution or Namespace: TmxTest.Commands.TestResults or (Id: 3e1e678cf01ca3c5 or Id: fe7caf5d5945d1eb or Id: 661a9b981e21c5f6 or (Id: 2b16c0c358fe60a5 or Id: 56c014a54a8bb347 or Id: 8b2aae5721403963 or Id: f5476080455b665d or Id: e0f783a8ce19550a or Id: 4fb0be51c429d17e or Id: 3b28242f0f66945a or Id: 3131f04fefa11a71 or Id: fd7507854a3f192c or Id: ce7610a319fe5e92 or Id: 13c0bb65a1c46fc7 or Id: 527045615a9a9e05 or Id: d1c0a00d07857803) or (Id: df258e42bf2b4815 or Id: 3605bb6979ab50a4 or Id: 8c2ac7c275ff7cc0 or Id: 24a667d9a3441e2c or Id: 2940309699bd8ba1 or Id: e6479b747e017c92 or Id: 19dc154885163f85 or Id: d9fb8a82527e6f8b or Id: 5f0e5625218ab3a9 or Id: db4307e4dd955721 or Id: 9ccdde155a9c2ffb or Id: d8b3021e73cf43f6 or Id: 73bb34310fa7f533 or Id: a1f36ae8063224b or Id: ce05881cc71bd808 or Id: 49158d648d168634 or Id: e46dfb2bcc2d0031 or Id: 2419032e13210a3d or Id: 516512b3f37f5b53) or Id: 160187ecb2ceaed or Id: 975ab12763756d34 or Id: 12e2afd908c8af8b or Id: ab4b6adb7bb9df71 or Id: 3bdb5eab827ae536 or Id: 502dc35eb91a75ae or Id: 1cefc3ed005e4fef)) or (Id: 95f2c128066c5c0f or Id: 7003da5f5d419249 or Id: 6075a34e0bb6f5b6 or Id: fbe87fa089b5a84f or Id: cac033d75b5b23cb) or Namespace: TmxTest.TestData) or ((Namespace: UIAutomationUnitTests.Commands.Get or (Id: ff284233f831680a or (Id: 4d6b370abbff04c7 or Id: cfe2698609962194))) or ((Id: 3849e44437d5749f or Id: 6b1fff31b3a118eb or Id: 62b41e07c8fc01d4 or Id: 689287a7ffac1133 or Id: bfde4426b8676c2e or Id: 7fcb621cc99e1b4c or Id: 8b78f709eba40c25 or Id: 59bb671e9805f8ba) or Namespace: UIAutomationUnitTests.Helpers.ObjectModelViaPS or (Id: 4a95be148a7013ec or Id: 1318b1215010b8ba or Id: 1bcbf2f8aee503e0 or Id: 419b33f5fe72a450 or (Id: a9026c02225b0dfc or Id: 34b971ab5a4e38ee or Id: c9df5ac989896131 or Id: 1c19f187ed7e0d19 or Id: d86b775df3a705f1 or Id: 52acbf9c67fb8b4f or Id: ca5f84dc779f5361) or (Id: 44cb4db600d06c50 or Id: 3ffabe5997d70b6b or Id: c3a62aa1e9cbc2d6 or Id: 8514d200f9ff0438 or Id: da02edad6e8f2e43 or Id: dd174c687eb3e455 or Id: 6df5637384edc538) or Id: 52da7d64fad25fc2 or Id: 49552f5a102d7cf6 or Id: fc1036924c2438cd or Id: d942d1fdad728755 or Id: ea4aa8ca9cafab10 or Id: c702bd4ea34614e9 or (Id: cb932b71afb277bd or Id: b9c7bed0f7fd0514 or Id: e92a202d83bb2170 or Id: 7973e581aa7f24f2 or Id: d641eb9e8ff879cb or Id: 3613c31173497e6e or Id: f9004dc4a4402e66 or Id: 812b71cc54a0930d or Id: a8e46902e5c7a736) or (Id: 8fa4f73fef89112c or Id: 276a95edaadfcec0 or Id: 9ec320ecdba3f53d or Id: 9e1d7020ff5bc4df or Id: 9de9ef46ef5755d4 or Id: ac94cfbf79425a80 or Id: f03ef61a122ee9dd or Id: 2f3fa1420dd426d or Id: 33bf3e088bb19693) or (Id: 173e6123b8e120ba or Id: f95a2915b5babfcd or Id: 69f4f18eadd81f2f or Id: e699475bf89bd88 or Id: c6f92efb9938e429 or Id: 33b885260504473e) or Id: bd830d46bc43b44 or Id: aeca7076287c56a6 or (Id: 30b9e81dfcf0f837 or Id: 347061c93565e17b or Id: 9a60ded29ef18d10 or Id: f51ac0b22d3cf7e5) or Id: 7b2964f596c8f0e0 or Id: d0c2db770f653e40 or Id: f9fe2f7dc4f9c074) or (Namespace: UIAutomationUnitTests.Helpers.UnderlyingCode.Adapter or Namespace: UIAutomationUnitTests.Helpers.UnderlyingCode.Adapter)) or Id: 40c904141784e6f4 or (Namespace: UIAutomationUnitTests.ParamChecks.Common or Namespace: UIAutomationUnitTests.ParamChecks.Common or Namespace: UIAutomationUnitTests.ParamChecks.Container or Namespace: UIAutomationUnitTests.ParamChecks.No or Namespace: UIAutomationUnitTests.ParamChecks.Pattern) or (Id: c45437ae5206cf4b or Id: fc25ade69a0ea635 or Id: 95e843b215e96b40 or Id: 88c7b6dfd5f27ab9 or Id: 6ee46000c5b481bc or Id: 6006481ac08fca02 or Id: b1f10aba587fbde4 or Id: 9813bd801f9f49e0)) or Id: cf19c01288df0393 or (((Id: f1c67d2707164934 or Namespace: SePSXUnitTests.Commands.Driver.ChromeOptions or Id: 1945e0726ae22ddb or (Id: 35600c7a7a690358 or Id: 6c1e2b2c6caaeb95) or Id: 2a6bdcc47b0d4cec or Id: 9ec913622b1cacda or Namespace: SePSXUnitTests.Commands.Driver.InternetExplorerOptions or Id: 35a0bd2a6a66bff9 or Id: f79491ff211932c9 or Id: e209c6de570fa663 or Id: d10b628b87fa6748 or Id: e9d67cd1f9eff9bc or Id: fc8cd17f90343811 or Id: a7e6ec24f53a91b7 or Id: c8f82680eb342795 or Id: 577d4364bd1191a or Id: e4f5bc533454ffdb) or (Namespace: SePSXUnitTests.Commands.Element or Namespace: SePSXUnitTests.Commands.Element.Convert) or Namespace: SePSXUnitTests.Commands.Navigation or Namespace: SePSXUnitTests.Commands.Select) or Namespace: SePSXUnitTests.Recording or Namespace: SePSXUnitTests.CheckCmdletParameters) or ((Id: e78e57295882b376 or (Id: efd802872004235 or Id: 7c2e5f0b31c1d76f)) or ((Id: 7185c80c93c0be24 or Id: c7bb90565f7b1501 or Id: 629b3bc99779e60 or Id: 5d5cbdf92572b6bb or Id: b00877c5d2153f8a or Id: dab03729973c5c11 or Id: 1cdade58eb5b2a62 or Id: ed6f60e41dffc8cc) or Namespace: UIAutomationUnitTests.Helpers.ObjectModelViaPS or (Id: 438d88366c564edd or Id: df4db4ac0ba99ed or Id: ba7fb0ccd2ca761d or Id: b29baa14d4695b38 or (Id: bd5aa8da48880c75 or Id: 9f6ec2cdfc243297 or Id: 754f706dd5a948ad or Id: f7a57090db739753 or Id: f919192a5018e9df or Id: a83fd9fcd46e7bea or Id: 4de48fa9ae1d26a7) or (Id: 32811f86e8dc2cf6 or Id: c2f87a9ff19312a or Id: c4fb8cd90c9e1968 or Id: b6e95307be03db28 or Id: aadc5a876c18e448 or Id: 24107efc2c239fff or Id: 58fbaeba091b6188) or Id: f5ecd0d469292ba5 or Id: 8fdd3c7758587d1 or Id: 2b41b8c9f3238a0 or Id: 651fe355271c4ab or Id: 8337307488dd7fbc or Id: c972d152b7c203b6 or (Id: ba9b8b6cf2f0a550 or Id: 2095cf81677649b2 or Id: 3385b94dc88bff1b or Id: eb3176d0df76f359 or Id: 9d5b839f98445ff6 or Id: e677c547cca1eea1 or Id: 6b700a06d8ed3c79 or Id: 3a6df824c2772803 or Id: 2d7f044f3e7453ca) or (Id: ea66fd6a5474f459 or Id: 83f99a9b2fcab22e or Id: 73b68b37c4412a27 or Id: d3e17009f59f0050 or Id: 10a515c12234537d or Id: 1979ba5dff657fe5 or Id: feac0091a9db09f4 or Id: b7607f7450e1f06b or Id: 595b1dcb63d60d27) or (Id: 1582d89f99f88bb9 or Id: c47997acf1501ad4 or Id: c5b9fb84fe52785b or Id: 17ae40b881e35ca9 or Id: ff8c7a0e758a2390 or Id: 4274efa25d813ca) or Id: 577738ea77769eb2 or Id: 608b28387057b1ef or (Id: b4d5abd393589059 or Id: 9165297ea1b9ee15 or Id: 2cde2f9403b336f2 or Id: 23603336dcb7a887) or Id: f1bc099b4b911de7 or Id: a7ed009fb59de520 or Id: e3403e0b19b7b2fa) or (Namespace: UIAutomationUnitTests.Helpers.UnderlyingCode.Adapter or Namespace: UIAutomationUnitTests.Helpers.UnderlyingCode.Adapter)) or Id: b2aafa4feab121c5 or (Namespace: UIAutomationUnitTests.ParamChecks.Common or Namespace: UIAutomationUnitTests.ParamChecks.Common or Namespace: UIAutomationUnitTests.ParamChecks.Container or Namespace: UIAutomationUnitTests.ParamChecks.No or Namespace: UIAutomationUnitTests.ParamChecks.Pattern) or (Id: 944beeb6c8c4e58c or Id: 4b80426b8d17249e or Id: c7cb9d72fd26370f or Id: 1a8298822b15a08 or Id: d95c6794cdbe8ae8 or Id: 78f24fa728ff975e or Id: bac15b0eafaab7b0 or Id: 3ff71685274f585)) or Id: 98c5dfb60d7e2ed3)" />
  </testFilters>
  <extensionSpecifications />
  <reportDirectory>..\..\..\Program Files\Gallio\bin\Reports</reportDirectory>
  <reportNameFormat>test-report-{0}-{1}</reportNameFormat>
</testProject>