<?xml version="1.0" encoding="utf-8"?>
<testProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.gallio.org/">
  <testPackage shadowCopy="false" debug="false">
    <files>
      <file>Tmx\TMXUnitTests\bin\Release\TMXUnitTests.dll</file>
      <file>Tmx\TlAddinUnitTests\bin\Release\TlAddinUnitTests.dll</file>
      <file>Tmx\BddAddinUnitTests\bin\Release\BddAddinUnitTests.dll</file>
      <file>Tmx\TmxTest\bin\Release\TmxTest.dll</file>
      <file>UIA\UIAutomationUnitTests\bin\Release\UIAutomationUnitTests.dll</file>
      <file>UIA\UIAutomationTest\bin\Release\UIAutomationTest.dll</file>
      <file>SePSX\SePSXUnitTests\bin\Release\SePSXUnitTests.dll</file>
      <file>SePSX\SePSXTest\bin\Release\SePSXTest.dll</file>
      <file>UIA\UIAutomationUnitTests40\bin\Release\UIAutomationUnitTests40.dll</file>
      <file>UIA\UIAutomationTest40\bin\Release\UIAutomationTest40.dll</file>
      <file>Tmx\Tmx.Server.Tests\bin\Release\Tmx.Server.Tests.dll</file>
      <file>Tmx\TMXTest40\bin\Release\TMXTest40.dll</file>
    </files>
    <hintDirectories />
    <excludedFrameworkIds />
    <properties />
  </testPackage>
  <testFilters>
    <testFilter filterName="AutoSave" filterExpr="(Id: 78642c3f683c1468 or Id: b5501325800ba4e9 or Id: ad6a0056aa8f3a17 or Id: 47bab07e4e9a4067 or Id: fbb04ebee03362c9 or Id: 563b1b5e61024e1d)" />
    <testFilter filterName="LastRun" filterExpr="(((Namespace: TmxUnitTests.Commands.Logging or Namespace: TmxUnitTests.Commands.Status or Namespace: TmxUnitTests.Commands.TestClient or (Id: 3eceafda92110824 or Id: 6a217eca9917a07f or Id: 4d16064c1f186cb4 or (Id: c7327d356e0b338 or Id: 145523a38df9a08c or Id: ee598d5ae3278f67 or Id: 96cf7daa6e023e8) or Id: 4e6c66439a6493ac or Id: ba6d1d488d6bacf0 or Id: 89b37c443898ef19 or Id: 6cd2ca33c95e33a1 or Id: 30ffb39ae7de1414 or Id: 103160bac3416401 or Id: 1ac382d8c10e912b)) or Id: 586d391541eade2f) or (((Id: 8db562b5c674c6bb or Id: 860310a898146dfa or Id: f4aed4b0bbe4a35d or Id: 46227774b771c31d or Id: 48f7da8d5709a8d1 or Id: 5472205df23fac3f) or Id: dbe4a3dd6d70b5f5) or Id: 9faeea2e50c1dc15 or Id: 81d28e5a22a3d778 or Id: 7f42b21ce195dc56 or Id: b59bb6d32c3bb291 or Id: f721bfa4e165e18b or Namespace: TLAddinUnitTests.TestCases or (Id: 9757cdc3385f97e6 or Id: b0d399f9f546bc62) or Namespace: TLAddinUnitTests.TestProjects or Namespace: TLAddinUnitTests.TestSuites or Namespace: TLAddinUnitTests.CheckCmdletParameters) or Id: ad6a0056aa8f3a17 or (((Namespace: TmxTest.Commands.Database or Namespace: TmxTest.Commands.Logging or Namespace: TmxTest.Commands.Repository or Namespace: TmxTest.Commands.TestExecution or Namespace: TmxTest.Commands.TestResults or (Id: 3e1e678cf01ca3c5 or Id: fe7caf5d5945d1eb or Id: 661a9b981e21c5f6 or (Id: 2b16c0c358fe60a5 or Id: 56c014a54a8bb347 or Id: 8b2aae5721403963 or Id: f5476080455b665d or Id: e0f783a8ce19550a or Id: 4fb0be51c429d17e or Id: 3b28242f0f66945a or Id: 3131f04fefa11a71 or Id: fd7507854a3f192c or Id: ce7610a319fe5e92 or Id: 13c0bb65a1c46fc7 or Id: 527045615a9a9e05 or Id: d1c0a00d07857803) or (Id: df258e42bf2b4815 or Id: 3605bb6979ab50a4 or Id: 8c2ac7c275ff7cc0 or Id: 24a667d9a3441e2c or Id: 2940309699bd8ba1 or Id: e6479b747e017c92 or Id: 19dc154885163f85 or Id: d9fb8a82527e6f8b or Id: 5f0e5625218ab3a9 or Id: db4307e4dd955721 or Id: 9ccdde155a9c2ffb or Id: d8b3021e73cf43f6 or Id: 73bb34310fa7f533 or Id: a1f36ae8063224b or Id: ce05881cc71bd808 or Id: 49158d648d168634 or Id: e46dfb2bcc2d0031 or Id: 2419032e13210a3d or Id: 516512b3f37f5b53) or Id: 160187ecb2ceaed or Id: 975ab12763756d34 or Id: 12e2afd908c8af8b or Id: ab4b6adb7bb9df71 or Id: 3bdb5eab827ae536 or Id: 502dc35eb91a75ae or Id: 1cefc3ed005e4fef)) or (Id: 95f2c128066c5c0f or Id: 7003da5f5d419249 or Id: 6075a34e0bb6f5b6 or Id: fbe87fa089b5a84f or Id: cac033d75b5b23cb) or Namespace: TmxTest.TestData) or ((Id: d13aea916a98f00 or Id: 577a89e2027e14b1 or Id: b4fe0e9c110972f0 or Id: 676f2c956f42ff17 or Id: 2b715f7eb5146fc or (Id: c14f5705145f3ae4 or Id: b6751258e320ba31 or Id: 5a5af163a3f550da or (Id: b22a404b526de5a3 or Id: 7d8bfafadfd8fb0 or Id: 8e78333c2e2c1676 or Id: 7dc10723f9064846 or Id: fe5f10569c0b7ab0 or Id: be724bd097ffc17b or Id: d8a01a09a07e8f9 or Id: 1fc1b3a9e98fdf9a or Id: bac01707d6c244a5 or Id: 42eab12a6550c052 or Id: 5dfe22bcc4224efc or Id: 5102057d66e518bc or Id: eba4b38507b21527) or (Id: 574abde914f36de6 or Id: df472a1e574273fe or Id: 106185b9e98a8171 or Id: f1fd58a0cc56e016 or Id: 92fdc6f78f65d704 or Id: a0d5d19da6c18fd9 or Id: 60020bbc68164b78 or Id: 26ef7e09cabd6c61 or Id: 2cd842d32ebf01c4 or Id: 8974b53d965dcee9 or Id: e366a66ce6231142 or Id: 4e575c6ec305b414 or Id: 64d254f92960ff7c or Id: 53f2c115fdb920dc or Id: ecd565a786a4671e or Id: dda8924def7c1663 or Id: 931ea22193ff37f4 or Id: 371b74a7b92df7bc or Id: f3a904122883541a) or Id: 345845688dbadeaa or Id: 93c2919f4069f6b9 or Id: fac2eee91fcfb717 or Id: 86dec1a3b31c64f9 or Id: cc106851bd30be19 or Id: fdc94c16e1949000 or Id: 5800a3387be2c838)) or (Id: b933a1c3e0bf6083 or Id: 9113935d132169aa or Id: caa1b61395f12a1a or Id: f8193152c2cd883f or Id: e1fc2e03a8400ed1) or Id: 3f1b8f8e7a76856b)) or (((Namespace: UIAutomationUnitTests.Commands.Common or Namespace: UIAutomationUnitTests.Commands.Event or (Id: bffac645dde62b27 or (Id: 63632101411b597b or Id: 5942b781388b3b9f or Id: c9f39b33b3fa2b4d or Id: 2317dfda4a3b70cc or Id: 8c2aee0585054a9 or Id: a9d500cd32adf19c or Id: cb20fa8105913817 or Id: 1fac7bae5d663c96 or Id: 45bed30f31d5ec53 or Id: db75fe53e4d61f03)) or (Id: 9115e55e092c6f5 or Id: d8b52bd9e7950f12 or (Id: a0b1c53f1bf1928e or Id: b497641a27673240 or Id: f9b268f84624d7c8 or Id: 9b0c069a48f7133 or Id: 4a72947b570924f4 or Id: 5572b1a50e78c656 or Id: 89f01746235fed09 or Id: 1c70443075188a6e or Id: 686020a2798d004 or Id: aafa2bd0ea9e4dd6)) or (Id: ff284233f831680a or (Id: 4d6b370abbff04c7 or Id: cfe2698609962194))) or ((Id: 3849e44437d5749f or (Id: a9db950d44f1fb21 or Id: 8a83f57740d5c2ac or Id: 4640820f1a21d9a8 or Id: 49888c9ae773e022 or Id: 8d247e4c6a86008e or Id: e644a5f8b24b871e or Id: 6b6290f98f462d5d or Id: 14d48799f6a9e0ea) or Id: 6b1fff31b3a118eb or Id: 689287a7ffac1133 or Id: bfde4426b8676c2e) or Namespace: UIAutomationUnitTests.Helpers.ObjectModelViaPS or (Id: 4a95be148a7013ec or Id: 1318b1215010b8ba or Id: 1bcbf2f8aee503e0 or (Id: 6b5dc6acff81e79a or Id: 3ba77356da98b283 or Id: 5315a9ffb61d0952 or Id: 9c7ebe8acc3825be or Id: 1bfa5232f2de3699 or Id: 40e94ecd38a05200 or Id: eb2312c98fa22829 or Id: f9a7e9f5da6c5625 or Id: 3aa34d70a8af1ff4 or Id: ac6f37cb706d6f8a or Id: 66469a24604e6b45 or Id: b0273e29720d1105 or Id: 59a0e277963dd50f or Id: dd5cfa251c503f84 or Id: abae6ec439941845 or Id: 4dac2718d426dafd or Id: bf0cac031446a306 or Id: 62fb8e308825daa7 or Id: 20fee314e52df5b1 or Id: 8cc30df65f361c97 or Id: 2819a109cab5dd23 or Id: 5f0498794a21e8bb or Id: 237224f7e4deea9d or Id: e1cbff6e449b7aa1 or Id: 684819b80fc6097d or Id: aadcabd4b919904b or Id: c6e5013a01dab692 or Id: a28c51df03bc7a8 or Id: 8109c64801a75dd5 or Id: 34455f8b4da08832 or Id: ee513d5aff894b36 or Id: 1032ed5677cbb96f or Id: 427867e990a4dfe7 or Id: e5b0e4a290eb8d48 or Id: 2d23f777b11e5cd5 or Id: 75bc21725abbc893 or Id: 7868a7c4a7c9d1af or Id: 542088d9ba257cbd or Id: 6d3b932bc9bd58c0 or Id: 689edc0c706e14f6 or Id: e894967f0ff5ac8d or Id: 67b0d6159e2d80a6 or Id: 5cca7351e1df8c04 or Id: 344b604599e1e1b3 or Id: 2c5b3e652094fd8f or Id: b4a2d26555b641e9 or Id: b8704033c76dbd30 or Id: e6fb15fa967f7ef8 or Id: 65740db43c3870dc or Id: 7c8cf4cb3dbd1985 or Id: c0f01dade5d0d2a4 or Id: 20d2140000a8fa3d or Id: b3b52f87a39d5692 or Id: 8edbd6e9ba159d6b or Id: b211fda720823234 or Id: d74e6eae4be2e77e or Id: e005ca03ca7e142d or Id: 72e11fec7d729c3a or Id: 5e8cbc201dce3a9a or Id: d2bde0a3e5418b0e or Id: c37afccd58d637ae or Id: c86cba0692639426 or Id: a9c167563ce4b745 or Id: 79fab8ad5942630e or Id: 2a40cb972cbc633b or Id: 263b753646356ad8 or Id: 61abc28753912b04 or Id: b099712ba7981443 or Id: 678985bfe08348e5 or Id: c7a4dad2e3f4a394 or Id: 6373cb27dfb7fd99 or Id: 589ee8266a8b551f or Id: 38149b6885644f58 or Id: 240a832425cf13f7 or Id: b96e17dfc0037405 or Id: 84e30068516fb7db or Id: 4b63af2183560b93 or Id: 3aaf7f0807a87765 or Id: 4573aa56790e4a69 or Id: 896e54e0ae22df42 or Id: 729217d387ea71d6 or Id: b64225f49c433d4d or Id: 68ce5a0bcc6eee7c or Id: b0dd8a18028a6996 or Id: c400e8dfe6e13341 or Id: e97e99ad313001ef or Id: 7c6c3e9a84d1aa8 or Id: fc01dd70acfd934f or Id: 7f21d2135067e4fd or Id: 7ddbc35e76838f3e or Id: 4b409180ee08a35b or Id: 6d8e029d3c4786c4 or Id: 6a0d74c6ea6a9a7 or Id: 8b1eaefdfe6f384b or Id: 6fe83a65d6ef7b18 or Id: e77698da357126e4 or Id: 44f670da626b19ab or Id: 515216db7df3c316 or Id: 4b820fd22f7d4c15 or Id: f1f5a70eba7629a0 or Id: 25e490b861f6abdb or Id: bae4d269a75ad8ff or Id: 37cd0761d6a159d or Id: 378000ab6f316a1 or Id: 2d6630909bd0a927 or Id: a917e9c021c8ccfe or Id: 528c15ff77ce922a or Id: 354656488fc4923b or Id: 937cd3fe1cb5cc39 or Id: 99bb1a8e0900f0bb or Id: 2fda09bbfc06d79f) or (Id: a9026c02225b0dfc or Id: 34b971ab5a4e38ee or Id: c9df5ac989896131 or Id: 1c19f187ed7e0d19 or Id: d86b775df3a705f1 or Id: 52acbf9c67fb8b4f or Id: ca5f84dc779f5361) or (Id: 44cb4db600d06c50 or Id: 3ffabe5997d70b6b or Id: c3a62aa1e9cbc2d6 or Id: 8514d200f9ff0438 or Id: da02edad6e8f2e43 or Id: dd174c687eb3e455 or Id: 6df5637384edc538) or Id: 52da7d64fad25fc2 or Id: 49552f5a102d7cf6 or Id: fc1036924c2438cd or Id: d942d1fdad728755 or Id: ea4aa8ca9cafab10 or Id: c702bd4ea34614e9 or (Id: cb932b71afb277bd or Id: b9c7bed0f7fd0514 or Id: e92a202d83bb2170 or Id: 7973e581aa7f24f2 or Id: d641eb9e8ff879cb or Id: 3613c31173497e6e or Id: f9004dc4a4402e66 or Id: 812b71cc54a0930d or Id: a8e46902e5c7a736) or (Id: 8fa4f73fef89112c or Id: 276a95edaadfcec0 or Id: 9ec320ecdba3f53d or Id: 9e1d7020ff5bc4df or Id: 9de9ef46ef5755d4 or Id: ac94cfbf79425a80 or Id: f03ef61a122ee9dd or Id: 2f3fa1420dd426d or Id: 33bf3e088bb19693) or (Id: 173e6123b8e120ba or Id: f95a2915b5babfcd or Id: 69f4f18eadd81f2f or Id: e699475bf89bd88 or Id: c6f92efb9938e429 or Id: 33b885260504473e) or Id: bd830d46bc43b44 or Id: aeca7076287c56a6 or (Id: 30b9e81dfcf0f837 or Id: 347061c93565e17b or Id: 9a60ded29ef18d10 or Id: f51ac0b22d3cf7e5) or Id: 7b2964f596c8f0e0 or Id: d0c2db770f653e40 or Id: f9fe2f7dc4f9c074) or (Namespace: UIAutomationUnitTests.Helpers.UnderlyingCode.Adapter or Namespace: UIAutomationUnitTests.Helpers.UnderlyingCode.ControlProviders or Namespace: UIAutomationUnitTests.Helpers.UnderlyingCode.NewModel or Namespace: UIAutomationUnitTests.Helpers.UnderlyingCode.Searchers or (Id: d29ee7c73088f732 or Id: ba4042c3aefdd2a9 or Id: 59c1476565ee6ca9 or Id: 7fc9841c6b1584f9 or Id: dd8b403952611951 or Id: d8886ae7369ddc7d or Id: ed37fcb90d2ff427 or Id: e98be67996f6955e or Id: d7bd6cfe40fbeadb or Id: 31380dd3c8905fb4 or Id: 901292d376a43329 or Id: e0a1b97989725942 or Id: 9fad2eb6f66e7f3b or Id: ab05b5cb84ab566d or Id: b3187a29770aac5d or Id: ed3a83a508263c09 or Id: f2aa148406ec5813))) or Id: 40c904141784e6f4) or ((Id: ba16c37202a4a2ff or Id: 54c954e542cd9441 or (Id: 300acba2d8b82936 or (Id: 7f478063077fe9e6 or Id: f108adab4e7636f5 or Id: 7499bc1cd17ad16c or Id: 1e3040a459c06bae or Id: b10ae76c7db18db or Id: 956a079ec81f1116 or Id: 97f43a08c5220588 or Id: a83949602076d676 or Id: d3a055799d88ee3b or Id: e496b4eea7182ce2)) or (Id: 5e4ce99be6ad2698 or Id: b69b6f0c296f6908 or (Id: a869f1fab9ce11db or Id: dc8df29e37844dd4 or Id: d780684c79517355 or Id: 972c84e4cdabdb04 or Id: 4980d6eb66ca6c5e or Id: 87f5384969c31410 or Id: c4e0321f1341da0a or Id: 50463af71a3ed125 or Id: ca07ea956bcf51d7 or Id: c9faf83dc210ed32)) or Id: 538b7143b036856a) or Id: 8d0be84cb0bd65d3 or ((Id: 4deb673556c38e6f or Id: bbf968a7ad8674a6 or Id: 32f7bcae6fddeb89 or Id: 249d48308b600208 or Id: 5d5bfa5a3a05318a) or (Id: f6883853a1f30945 or Id: d0ba389277225c1c or Id: 1868d6aa457ab034 or Id: b45f266ff6980e01 or Id: 1df3c301e6ca15ec or (Id: 4ab7a40ddc2c1d32 or Id: 16b8fa611715b0f1 or Id: 5439ca4d1910d36 or Id: 2b9f8c04020092fb or Id: b093cce9583ed3dc or Id: 6d01611a9c83da6 or Id: bc4922777c375217) or Id: da3864ac9d3fd150 or Id: 9f16d6c45f6f75aa or Id: d88a0b05664075 or Id: db5485e9fb728ae1 or Id: 80703af44986f2e1 or Id: 57be1041a18040ad or Id: 65aa949b5c80f325 or (Id: 9de30698005288ca or Id: 4cfa12a4afd8d6f1 or Id: 6b78c7a061626ba5 or Id: d93b61f9ee3308cb or Id: 1da2c81eebf9c625 or Id: 2f6b1385b60a3a80 or Id: e19d63e60e22385a or Id: 88375bd95b0a36f9 or Id: bc4a6a140e982f23) or Id: 2dab77dc379a7344 or Id: 8ee3426ad66d80c9 or Id: 7517878443367190 or Id: 5292911fb971e6aa or Id: bd98cccdc93f61db or Id: 130f73b3e1207567 or Id: 15d420bc41ea31dc) or Id: 70f24cee73a4988 or Id: 93df42f997f34b27))) or (((Id: f1c67d2707164934 or Namespace: SePSXUnitTests.Commands.Driver.ChromeOptions or Id: 1945e0726ae22ddb or (Id: 35600c7a7a690358 or Id: 6c1e2b2c6caaeb95) or Id: 2a6bdcc47b0d4cec or Id: 9ec913622b1cacda or Namespace: SePSXUnitTests.Commands.Driver.InternetExplorerOptions or Id: 35a0bd2a6a66bff9 or Id: f79491ff211932c9 or Id: e209c6de570fa663 or Id: d10b628b87fa6748 or Id: e9d67cd1f9eff9bc or Id: fc8cd17f90343811 or Id: a7e6ec24f53a91b7 or Id: c8f82680eb342795 or Id: 577d4364bd1191a or Id: e4f5bc533454ffdb) or (Namespace: SePSXUnitTests.Commands.Element or Namespace: SePSXUnitTests.Commands.Element.Convert) or Namespace: SePSXUnitTests.Commands.Navigation or Namespace: SePSXUnitTests.Commands.Select) or Namespace: SePSXUnitTests.Recording or Namespace: SePSXUnitTests.CheckCmdletParameters) or (((Namespace: UIAutomationUnitTests.Commands.Common or Namespace: UIAutomationUnitTests.Commands.Event or (Id: bbe39923264f6117 or (Id: bac00f3e66a811a7 or Id: 30fb2abaefbb6658 or Id: eccb055f61681467 or Id: f35e5dae9fed0e33 or Id: dc38f5f48502d8b4 or Id: 14153833c370aeb9 or Id: a5a4d012f46feb1 or Id: a96964c089020e3a or Id: 4ecaa5311c81640b or Id: cf0234cd6a274e6f)) or (Id: ba27ed3de3fc06fa or Id: ecfddaa50de555ee or (Id: 5c92e20f5ec3101e or Id: e412802d0046c216 or Id: 2e11711abd8f3278 or Id: 9bb9e761c074c8d3 or Id: 37593d5d767bfdbf or Id: 1688d0e219b48b40 or Id: d9c71ffe0d4920ae or Id: 5eb72375efe4d3e6 or Id: 6a94eeeefb84ee62 or Id: 5b6c6afb447efe5f)) or (Id: e78e57295882b376 or (Id: efd802872004235 or Id: 7c2e5f0b31c1d76f))) or ((Id: 7185c80c93c0be24 or (Id: 8d1c1bb5085c5dba or Id: a7326c31c39d1079 or Id: 6c6727f56f262f03 or Id: eed50f9b9377633e or Id: 1a4b80ee3347fe53 or Id: 4060c058b07b135c or Id: e0d317a4f3b0b43b or Id: 9cf8684d8480fd0b) or Id: c7bb90565f7b1501 or Id: 5d5cbdf92572b6bb or Id: b00877c5d2153f8a) or Namespace: UIAutomationUnitTests.Helpers.ObjectModelViaPS or (Id: 438d88366c564edd or Id: df4db4ac0ba99ed or Id: ba7fb0ccd2ca761d or (Id: d5116036da785c90 or Id: 67507faa150ddce7 or Id: 8c84afae9c3614dd or Id: 28ee0b7795a8620e or Id: d0cd86ba55f079cc or Id: 40487efbad35bd7d or Id: 9deb080f4cc34850 or Id: f42d91094eb923c7 or Id: 29799d41b3e98b23 or Id: 785ff03bdd95ea2d or Id: f6016e5d5075bd64 or Id: 7d519ea2728d5178 or Id: 8702f965b437c5d5 or Id: 38cd9a2799f078aa or Id: f3d3d55830e9019 or Id: 86119eb170fcab34 or Id: 18a1088c20a2406b or Id: 2fc64c7846b3821c or Id: f9c097a0eeebe44c or Id: d9b4d416daaeaa75 or Id: 9be58048752271e7 or Id: 8dfe97be9aef3365 or Id: 8faade0f64e35d55 or Id: 46e97cc793a5f919 or Id: 18029564f8d8aa60 or Id: 20e288d0c507b50d or Id: 7d25528217785191 or Id: d307b1d49eeaf878 or Id: bf84e0f2c7f834ec or Id: 76aa167250689842 or Id: 85b46625044db60d or Id: 223d39a3c28fbc75 or Id: ee4dcc9e8bcd3305 or Id: 6ec0d165000c2767 or Id: 345c8cde1288fa84 or Id: 6f44802f40b5c60f or Id: 125a6cd73da6ec0e or Id: 11f5282b95e41917 or Id: 37a3d0d85dfbc939 or Id: 47e010337411138d or Id: 1310e82a8670ea57 or Id: 1e592211b0deefab or Id: a7e98607840eb952 or Id: c0c30b2da1aae879 or Id: e11730c70c7079af or Id: b16206ada489739d or Id: fd73c4db69076069 or Id: 837d0c6f09af92b0 or Id: 635795639d46813e or Id: 6527a2b349581b83 or Id: dd9329a98cce1da2 or Id: 2b5863905b5fe9e7 or Id: 2700b419b53b3cae or Id: 903aed4edf7bb250 or Id: 828e38119fe9fe9b or Id: c0090c80b760035b or Id: 2df3adb008b018b3 or Id: 11f08bbc09de2395 or Id: 837430a870bc3301 or Id: 9898812cc6d704e3 or Id: 5bae0933fd1315f1 or Id: 4a7ce0254a2d860b or Id: 7ec54e851bcc4fd7 or Id: 6548f843c4fb0d34 or Id: 1f4d75fbe0be3043 or Id: f1f73b80bfa5aeee or Id: 96711208bbf79cd2 or Id: bdb9edb1d16c4ef2 or Id: 5b7d7746c3100a34 or Id: dbf7c058c20d6a2 or Id: 616ef9ec15c48b48 or Id: f7895d49986fedb3 or Id: 956e65c0036a34e1 or Id: 579c4d64e68c59a1 or Id: aeaf2282af4d559c or Id: e744d388972b4434 or Id: bab30ae36cb5e527 or Id: a4cf4a765e80c340 or Id: a211afcb0ad39572 or Id: 5e48b5ecb1ffeb2f or Id: 23af9ee25ee2ae21 or Id: 9f665c773b6a97d2 or Id: f9dfa27dcc9f440a or Id: 73cb2491f4c6e2c9 or Id: 2282dce80050ffa0 or Id: 237ab1475d687d0 or Id: 414d49a90bef52d9 or Id: dd85fcbfa0603aff or Id: 30cfcd3ec5b0e853 or Id: 305becb5f045387e or Id: e26a5a0887e88047 or Id: 3ff524725195d81b or Id: 4c1e782775ae055e or Id: f6a7e1d155cd3913 or Id: 947dc0df2320224e or Id: 326a624dc29780f5 or Id: 8eb12f47bba92f76 or Id: d7f01b104f52bd14 or Id: 85d5c44d165ade68 or Id: 785968baea780d63 or Id: 679aaf7e56630472 or Id: a2f9e548c75493ab or Id: 4b4ac665d6352e4c or Id: 7966d5b1d99ea51c or Id: 2e29d55c7efc90e0 or Id: efc3e1f3f7bb841c or Id: f1c725f475dbbcc2 or Id: c3dcf8ca6dadb835 or Id: 2a288ff7f9d18d96 or Id: 9f3defbda59385f3 or Id: 466704496759ba6c) or (Id: bd5aa8da48880c75 or Id: 9f6ec2cdfc243297 or Id: 754f706dd5a948ad or Id: f7a57090db739753 or Id: f919192a5018e9df or Id: a83fd9fcd46e7bea or Id: 4de48fa9ae1d26a7) or (Id: 32811f86e8dc2cf6 or Id: c2f87a9ff19312a or Id: c4fb8cd90c9e1968 or Id: b6e95307be03db28 or Id: aadc5a876c18e448 or Id: 24107efc2c239fff or Id: 58fbaeba091b6188) or Id: f5ecd0d469292ba5 or Id: 8fdd3c7758587d1 or Id: 2b41b8c9f3238a0 or Id: 651fe355271c4ab or Id: 8337307488dd7fbc or Id: c972d152b7c203b6 or (Id: ba9b8b6cf2f0a550 or Id: 2095cf81677649b2 or Id: 3385b94dc88bff1b or Id: eb3176d0df76f359 or Id: 9d5b839f98445ff6 or Id: e677c547cca1eea1 or Id: 6b700a06d8ed3c79 or Id: 3a6df824c2772803 or Id: 2d7f044f3e7453ca) or (Id: ea66fd6a5474f459 or Id: 83f99a9b2fcab22e or Id: 73b68b37c4412a27 or Id: d3e17009f59f0050 or Id: 10a515c12234537d or Id: 1979ba5dff657fe5 or Id: feac0091a9db09f4 or Id: b7607f7450e1f06b or Id: 595b1dcb63d60d27) or (Id: 1582d89f99f88bb9 or Id: c47997acf1501ad4 or Id: c5b9fb84fe52785b or Id: 17ae40b881e35ca9 or Id: ff8c7a0e758a2390 or Id: 4274efa25d813ca) or Id: 577738ea77769eb2 or Id: 608b28387057b1ef or (Id: b4d5abd393589059 or Id: 9165297ea1b9ee15 or Id: 2cde2f9403b336f2 or Id: 23603336dcb7a887) or Id: f1bc099b4b911de7 or Id: a7ed009fb59de520 or Id: e3403e0b19b7b2fa) or (Namespace: UIAutomationUnitTests.Helpers.UnderlyingCode.Adapter or Namespace: UIAutomationUnitTests.Helpers.UnderlyingCode.ControlProviders or Namespace: UIAutomationUnitTests.Helpers.UnderlyingCode.NewModel or Namespace: UIAutomationUnitTests.Helpers.UnderlyingCode.Searchers or (Id: 2de2b3fb79b4472f or Id: e07b3514e509344f or Id: cc311b319944f703 or Id: 15aa509a2a0b0ded or Id: 28abba500d6e6823 or Id: 789d3fbf99001720 or Id: 22499c5fd2d55b76 or Id: 1cf5f5d4cb0dfe8f or Id: 38506e85b2309e82 or Id: f60a49608afe738e or Id: 247aba741c6045b9 or Id: 6c410223f5e3c848 or Id: 9729da9edea4030 or Id: 4d5185ccc2645f35 or Id: a34517a35f1dad02 or Id: 64e7cffe563db6a4 or Id: 47c0d14333bf146f))) or Id: b2aafa4feab121c5) or ((Id: f07e48c592b883b5 or Id: b1c58740d17f94ba or (Id: 4487eee8c1b924c or (Id: 114f7fa745967a2e or Id: 43962ee2722f1eb8 or Id: 9f0852f9dfceed6b or Id: b366a16d58c56b2c or Id: 4f93f4012a6beb5d or Id: d773e1638dcbc39a or Id: 20a58ce9310a80b3 or Id: 593f392d702c2cfb or Id: d70bdef46408201 or Id: 7b707a5cf73ebae)) or (Id: 99ed1aff8997dc97 or Id: 55858594ad676e81 or (Id: 21fb990e4d409d0a or Id: baeaa7d4778408de or Id: acd3174dc6f03359 or Id: f3b4b9f1c55c0f1d or Id: 7636b59aeae3db72 or Id: 1f1f18a53af188f3 or Id: d52f791588a10e7c or Id: d73fccddba097aa9 or Id: e06e0ede01393a47 or Id: a163b926fb5215af)) or Id: 3ae77a1fd96ef46b) or Id: 44adad3105d2b6dd or ((Id: 4433d4b4f23bafea or Id: f5fb452950709d4d or Id: 5052bf827fcfa2b or Id: a6498ce3a95efdda or Id: a87534ff9da4beee) or (Id: 3a49c60d84cfa381 or Id: d80f5a97061018c2 or Id: c45efce387e37539 or Id: 767817ac5e32d33 or Id: 1a1ef2cdebb7c99e or (Id: 4ac164c0464060f6 or Id: 7a1ab129d769000b or Id: 29cdce5be235fb06 or Id: 9500ca70623890c or Id: 4177070a48d7cdcb or Id: 19eb40dc66362eab or Id: 2c9f459861f5d3ef) or Id: 60f3cc980f8347 or Id: 8397db0c9ff389a5 or Id: 94fae75cf0479b39 or Id: c3edefa5e82f37d9 or Id: 188ce0ec201bd626 or Id: 5678e234a18f4e52 or Id: af41ccd421e0b766 or (Id: aa55d77ad8b884e3 or Id: b2c057a8ddb7c316 or Id: 52d8ed35ae32a0f4 or Id: 81a80bcfffd5e30e or Id: 15dc79ebb056a17b or Id: af0564ce675d98b7 or Id: c1c8453e940f6f62 or Id: 9cc6251a100c6d01 or Id: 7f4d219fa41548f3) or Id: ebf03c85cf752e7b or Id: bf9f9757b5332a52 or Id: d7a0086ded3f3e24 or Id: 63a694c849c52ae3 or Id: ec78da8bf7dacf4d or Id: d296de8961f48caa or Id: bf487373cf929f55) or Id: 738902ecef7ba3d9 or Id: e27cc55330f0047d))) or Id: 563b1b5e61024e1d)" />
  </testFilters>
  <extensionSpecifications />
  <reportDirectory>..\..\..\Program Files\Gallio\bin\Reports</reportDirectory>
  <reportNameFormat>test-report-{0}-{1}</reportNameFormat>
</testProject>