<?xml version="1.0" encoding="utf-8"?>
<testProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.gallio.org/">
  <testPackage shadowCopy="false" debug="false">
    <files>
      <file>TMX\TMXUnitTests\bin\Release35\TMXUnitTests.dll</file>
      <file>TMX\TLAddinUnitTests\bin\Release35\TLAddinUnitTests.dll</file>
      <file>TMX\BDDAddinUnitTests\bin\Release35\BDDAddinUnitTests.dll</file>
      <file>TMX\TMXTest\bin\Release35\TMXTest.dll</file>
      <file>UIA\UIAutomationUnitTests\bin\Release35\UIAutomationUnitTests.dll</file>
      <file>UIA\UIAutomationTest\bin\Release35\UIAutomationTest.dll</file>
      <file>SePSX\SePSXUnitTests\bin\Release35\SePSXUnitTests.dll</file>
      <file>SePSX\SePSXTest\bin\Release35\SePSXTest.dll</file>
    </files>
    <hintDirectories />
    <excludedFrameworkIds />
    <properties />
  </testPackage>
  <testFilters>
    <testFilter filterName="AutoSave" filterExpr="Namespace: UIAutomationTest.Commands.Profile" />
    <testFilter filterName="LastRun" filterExpr="Namespace: UIAutomationTest.Commands.Profile" />
  </testFilters>
  <extensionSpecifications />
  <reportDirectory>..\..\..\Program Files\Gallio\bin\Reports</reportDirectory>
  <reportNameFormat>test-report-{0}-{1}</reportNameFormat>
</testProject>