<?xml version="1.0" encoding="utf-8"?>
<testProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.gallio.org/">
  <testPackage shadowCopy="false" debug="false">
    <files>
      <file>TMX\TLAddinUnitTests\bin\Release35\TLAddinUnitTests.dll</file>
      <file>TMX\TMXTest\bin\Release35\TMXTest.dll</file>
      <file>UIA\UIAutomationTest\bin\Release35\UIAutomationTest.dll</file>
      <file>TMX\TMXUnitTests\bin\Release35\TMXUnitTests.dll</file>
      <file>TMX\BDDAddinUnitTests\bin\Release35\BDDAddinUnitTests.dll</file>
      <file>SePSX\SePSXTest\bin\Release35\SePSXTest.dll</file>
      <file>SePSX\SePSXUnitTests\bin\Release35\SePSXUnitTests.dll</file>
      <file>UIA\UIAutomationUnitTests\bin\Release35\UIAutomationUnitTests.dll</file>
    </files>
    <hintDirectories />
    <excludedFrameworkIds />
    <properties />
  </testPackage>
  <testFilters>
    <testFilter filterName="LastRun" filterExpr="(((Id: 8db562b5c674c6bb or Id: 860310a898146dfa or Id: f4aed4b0bbe4a35d or Id: 46227774b771c31d or Id: 48f7da8d5709a8d1 or Id: 5472205df23fac3f) or Id: dbe4a3dd6d70b5f5) or Namespace: TLAddinUnitTests or Namespace: TLAddinUnitTests.TestCases or (Id: 9757cdc3385f97e6 or Id: b0d399f9f546bc62) or Namespace: TLAddinUnitTests.TestProjects or Namespace: TLAddinUnitTests.TestSuites or Namespace: TLAddinUnitTests.CheckCmdletParameters)" />
    <testFilter filterName="AutoSave" filterExpr="(((Id: 8db562b5c674c6bb or Id: 860310a898146dfa or Id: f4aed4b0bbe4a35d or Id: 46227774b771c31d or Id: 48f7da8d5709a8d1 or Id: 5472205df23fac3f) or Id: dbe4a3dd6d70b5f5) or Namespace: TLAddinUnitTests or Namespace: TLAddinUnitTests.TestCases or (Id: 9757cdc3385f97e6 or Id: b0d399f9f546bc62) or Namespace: TLAddinUnitTests.TestProjects or Namespace: TLAddinUnitTests.TestSuites or Namespace: TLAddinUnitTests.CheckCmdletParameters)" />
  </testFilters>
  <extensionSpecifications />
  <reportDirectory>..\..\..\Users\Alexander\AppData\Roaming\Gallio\Icarus\Reports</reportDirectory>
  <reportNameFormat>test-report-{0}-{1}</reportNameFormat>
</testProject>