<?xml version="1.0" encoding="utf-8"?>
<testProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.gallio.org/">
  <testPackage shadowCopy="false" debug="false">
    <files>
      <file>TMX\TMXUnitTests\bin\Release35\TMXUnitTests.dll</file>
      <file>TMX\TLAddinUnitTests\bin\Release35\TLAddinUnitTests.dll</file>
      <file>TMX\BDDAddinUnitTests\bin\Release35\BDDAddinUnitTests.dll</file>
      <file>TMX\TMXTest\bin\Release35\TMXTest.dll</file>
      <file>UIA\UIAutomationUnitTests\bin\Release35\UIAutomationUnitTests.dll</file>
      <file>UIA\UIAutomationTest\bin\Release35\UIAutomationTest.dll</file>
      <file>SePSX\SePSXUnitTests\bin\Release35\SePSXUnitTests.dll</file>
      <file>SePSX\SePSXTest\bin\Release35\SePSXTest.dll</file>
      <file>UIA\UIAutomationUnitTests40\bin\Release35\UIAutomationUnitTests40.dll</file>
    </files>
    <hintDirectories />
    <excludedFrameworkIds />
    <properties />
  </testPackage>
  <testFilters>
    <testFilter filterName="AutoSave" filterExpr="(Id: 3c037008d0d9fd53 or ((Id: 698a3531fa259679 or Id: 987e352470b5dd9 or Id: 8b0ca28f92bab099 or Id: 316b30c1ba1538ee) or Id: a3fdbdd52a579054 or (Id: 7c2199f4a1342499 or Id: aae082537078b11f or Id: 7c31e4760852d400 or Id: 2e224c5876b42266) or Id: 6155093f28656419))" />
    <testFilter filterName="LastRun" filterExpr="(((Id: ff284233f831680a or (Id: 4d6b370abbff04c7 or Id: cfe2698609962194)) or (Id: 3849e44437d5749f or Id: bfde4426b8676c2e or Id: 7fcb621cc99e1b4c or Id: 8b78f709eba40c25 or Id: 62b41e07c8fc01d4 or Id: 59bb671e9805f8ba or Id: 689287a7ffac1133) or Id: 40c904141784e6f4 or Namespace: UIAutomationUnitTests.CheckCmdletParameters) or Id: cf19c01288df0393 or ((Id: e78e57295882b376 or (Id: efd802872004235 or Id: 7c2e5f0b31c1d76f)) or (Id: 7185c80c93c0be24 or Id: b00877c5d2153f8a or Id: dab03729973c5c11 or Id: 1cdade58eb5b2a62 or Id: 629b3bc99779e60 or Id: ed6f60e41dffc8cc or Id: 5d5cbdf92572b6bb) or Id: b2aafa4feab121c5 or Namespace: UIAutomationUnitTests.CheckCmdletParameters))" />
  </testFilters>
  <extensionSpecifications />
  <reportDirectory>..\..\..\Program Files\Gallio\bin\Reports</reportDirectory>
  <reportNameFormat>test-report-{0}-{1}</reportNameFormat>
</testProject>